PUBLIC_SUPABASE_URL=https://gouevxvwapnpykvhasgl.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdWV2eHZ3YXBucHlrdmhhc2dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ1MDYwNCwiZXhwIjoyMDg1MDI2NjA0fQ.LeMsmw17vnbdZQr5TFDd5R480SQ8xekD-Wievfiraro
APIFY_API_KEY=apify_api_5r438SRzT87PNy9ld87gTseWR7quuY4oel7N
GEMINI_API_KEY=AIzaSyDuxxkB9p3bhTAN6lgrwIcInXQUL6-1CUw
